# GimnasioApp

./: .gitignore  AclaracionDelProyecto.txt  GimnasioApp.sln
GimnasioApp.Application/: Class1.cs  GimnasioApp.Application.csproj
GimnasioApp.Application/DTOs/: ClaseDTOs.cs  SocioDTOs.cs
GimnasioApp.Application/Mappings/: MappingProfile.cs
GimnasioApp.Application/Services/: ClaseService.cs  IClaseService.cs  ISocioService.cs  SocioService.cs
GimnasioApp.Core/: GimnasioApp.Core.csproj
GimnasioApp.Core/Entities/: Clase.cs  Socio.cs
GimnasioApp.Core/Interfaces/: IClaseRepository.cs  ISocioRepository.cs
GimnasioApp.Infrastructure/: Class1.cs  GimnasioApp.Infrastructure.csproj
GimnasioApp.Infrastructure/Data/: GimnasioDbContext.cs
GimnasioApp.Infrastructure/Migrations/: 20250630191119_InitialCreateGimnasio.Designer.cs  20250630191119_InitialCreateGimnasio.cs  GimnasioDbContextModelSnapshot.cs
GimnasioApp.Infrastructure/Repositories/: ClaseRepository.cs  SocioRepository.cs
GimnasioApp.Web/: GimnasioApp.Web.csproj  Program.cs  appsettings.json
GimnasioApp.Web/Controllers/: ClasesController.cs  HomeController.cs  SociosController.cs
GimnasioApp.Web/Models/: ErrorViewModel.cs
GimnasioApp.Web/Properties/: launchSettings.json
GimnasioApp.Web/Views/: _ViewImports.cshtml
GimnasioApp.Web/Views/Clases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GimnasioApp.Web/Views/Home/: Index.cshtml
GimnasioApp.Web/Views/Shared/: _Layout.cshtml
GimnasioApp.Web/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
